1 1
1 1 2
1 1 2 3
1 1 2 3 5
1 1 2 3 5 8
1 1 2 3 5 8 13
1 1 2 3 5 8 13 21
1 1 2 3 5 8 13 21 34
1 1 2 3 5 8 13 21 34 55
1 1 2 3 5 8 13 21 34 55 89
1 1 2 3 5 8 13 21 34 55 89 144
1 1 2 3 5 8 13 21 34 55 89 144......................


F(n) = F(n-1) + F(n-2)
F(n-1) = F(n-2) + F(n-3)
.
.
.
F(0) = 1
F(1) = 1

F(2) = F(1) + F(0) = 1 + 1= 2
F(3) = F(2) + F(1) = 2 + 1 = 3

==================================
FACTORIAL

0! = 1
factoryal n sayınınskendisnden 1 azaltılarak bir altındaki sayının fdaktıryol çarpımına eşlşittir

n! = n * (n-1)!
(n-1)! = (n-1) * (n-2)!
.
.
.
.
1! = 1
0! = 1




5! = 5 * 4 * 3 * 2 * 1 * 1 = 5 * 4! = 5.4.3! = 5.4.3.2! = 5.4.3.2.1! = 5.4.3.2.1.0! = 5*4*3*2*1*1 = 120

